# board_final2

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  SampleController.java
src/main/java/org/zerock/b01/domain/: Member.java
src/main/java/org/zerock/b01/repository/: MemberRepository.java
src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/b01/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/board/: read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/org/zerock/b01/: DataSourceTests.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
